<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<CheckBox 
		android:id="@+id/checkbox_wifi"
		android:text="@string/title_wifi"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		/>
		
	<CheckBox 
		android:id="@+id/checkbox_bt"
		android:text="@string/title_bt"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="10dip" 
		/>
		
	<Button 
		android:id="@+id/btn_save"
		android:text="@string/btn_save"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_gravity="center" 
		android:layout_marginTop="20dip" />
</LinearLayout>
